# doit

./: README.md  build.gradle
src/main/java/hr/hw/doit/: DoitApplication.java
src/main/java/hr/hw/doit/common/: YN.java
src/main/java/hr/hw/doit/common/interceptor/: LoggerInterceptor.java
src/main/java/hr/hw/doit/doit/controller/: DoitRestController.java
src/main/java/hr/hw/doit/doit/data/: BadgeType.java  DoitEntity.java  DoitResponseDto.java  RuleEntity.java
src/main/java/hr/hw/doit/doit/data/doitType/: DateType.java  DoitType.java  ProcessType.java
src/main/java/hr/hw/doit/doit/repository/: DoitMemoryRepository.java  DoitRepository.java
src/main/java/hr/hw/doit/doit/service/: DoitService.java
src/main/java/hr/hw/doit/doit/service/impl/: DoitServiceImpl.java
src/main/java/hr/hw/doit/main/controller/: MainController.java  MainRestController.java
src/main/java/hr/hw/doit/main/service/: MainService.java
src/main/java/hr/hw/doit/main/service/impl/: MainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/html/: main.html
src/main/resources/static/js/: Badge.js  Card.js  main.js
src/test/java/hr/hw/doit/: DoitApplicationTests.java
